<!DOCTYPE html>
<html>
<head>
  <title>Archive</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 80%; /* Adjust width as needed */
      margin: 0 auto; /* Center table horizontally */
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left; /* Align text within cells to the left */
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1>Archive of Bronis</h1>

  <input type="text" placeholder="Type here to search this directory">

  <table>
    <tr>
      <th>File Name</th>
      <th>File Size</th>
      <th>Date</th>
    </tr>
    <tr>
      <td><a href="Home.html">Home</a></td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/1NPN65NRVhgHNkSl4IJMsxxVuFZyCDD1k/view?usp=sharing">Bronis.png</a></td>
      <td>247 KB</td>
      <td>Archived 1/13/25</td>
    </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/1DKi0n043m3AKN9DI4lP-wHgVd6VGLEfN/view?usp=drive_link">Bronis.mp4</a></td>
      <td>67.2 KB</td>
      <td>Archived 1/13/25</td>
    </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/1sErc-8HcJOZBUJs5dLEt0wYEs0mf69RW/view?usp=drive_link">Bornis.png</a></td>
      <td>77.9 KB</td>
      <td>Archived 1/13/25</td>
    </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/1vvbqtvvpCLdhWvT9gbfWHyKyBLIK4qhR/view?usp=drive_link">Brenis.jpg</a></td>
      <td>63.5 KB</td>
      <td>Archived 1/13/25</td>
    </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/1Xjrb4mVa_pIDI72YmJ26Q_Cn-wZaMtSs/view?usp=drive_link">Braynis.png</a></td>
      <td>257 KB</td>
      <td>Archived 1/13/25</td>
    </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/1LS18ymcT1nmdA95Fx3LTf8ERnyHQlU3w/view?usp=drive_link">Braynis.gif</a></td>
      <td>257 KB</td>
      <td>Archived 1/13/25</td>
    </tr>
  </table>

</body>
</html>