<!DOCTYPE html>
<html>
<head>
    <title>The Bronis Archive</title>
    <style>
        body {
            background-color: #202020;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #303030; /* Slightly darker box */
            padding: 30px;
            border-radius: 5px; /* Rounded corners */
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container"> 
        <h1>The Bronis Archive</h1>
        <p>This is a site dedicated to the history and archival of the strange thing referred to as a "Bronis."</p>

        <h2>What is a Bronis?</h2>
        <p>A Bronis is a very rare species, seemingly a human hybrid. All that we know about Bronis is that he had a doctor's appointment.</p>

        <h2>History of the Bronis</h2>
        <p>The first Bronis we archived was found in 2020, since then we have been finding different species of Bronis dating back to over 100 years ago.</p>

        <h2>About</h2>
        <p>The Bronis Archive is made and ran by multiple anonymous people.</p>

        <h2>Currently Known Species</h2>
        <ul>
            <li><a href="Bronis.html">Bronis</a></li>
            <li><a href="Bornis.html">Bornis</a></li>
            <li><a href="Brenis.html">Brenis</a></li>
            <li><a href="Braynis.html">Braynis</a></li>
        </ul>

        <h2>Community</h2>
        <p>Join our community to discuss and learn more about Bronis:</p>
        <ul>
            <li><a href="Archive Files.html">Archive</a></li>
            <li><a href="https://discord.gg/TErkCkWe">Discord</a></li>
        </ul>
    </div>

</body>
</html>